(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "preprocessing_top")
(DATE "Sun Oct 30 16:46:37 2016")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1419.7:1490.4:1490.4) (1419.7:1490.4:1490.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE cnv_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3411.4:3614.5:3614.5) (3411.4:3614.5:3614.5))
    )
  )
)
(CELL 
  (CELLTYPE "SRL16E")
  (INSTANCE inst/cnv2_reg_srl2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1186.0:1472.0:1472.0) (1186.0:1472.0:1472.0))
      (IOPATH A3 Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A2 Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A1 Q (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH A0 Q (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (11.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (11.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (140.0:173.0:173.0) (76.0:94.0:94.0))
      (SETUPHOLD (negedge D) (posedge CLK) (140.0:173.0:173.0) (76.0:94.0:94.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
      (WIDTH (posedge CLK) (853.0:980.0:980.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst/cnv3_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst/cnv_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE inst/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst/counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE inst/counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE inst/counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE inst/counter\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I3 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst/counter\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst/counter\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE inst/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-285.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE inst/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-285.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE inst/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-285.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE inst/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-285.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE inst/counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-285.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE inst/counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-285.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst/d1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-7.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (211.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-50.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst/sck_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE inst/sck_gate_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst/sck_gate_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst/sck_gate_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst/sck_gate_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE inst/syn_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst/syn_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE pll_inst/inst/clkf_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFGCTRL")
  (INSTANCE pll_inst/inst/clkout1_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (91.0:101.0:101.0) (91.0:101.0:101.0))
      (IOPATH I0 O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE0) (posedge I0) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (negedge CE0) (posedge I0) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (posedge CE1) (posedge I1) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (negedge CE1) (posedge I1) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (posedge S0) (negedge I0) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (negedge S0) (negedge I0) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (posedge S1) (negedge I1) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (negedge S1) (negedge I1) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (PERIOD (posedge I0) (2155.2:2155.2:2155.2))
      (PERIOD (posedge I1) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "BUFH")
  (INSTANCE pll_inst/inst/clkout1_buf_en)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (81.0:132.0:132.0) (81.0:132.0:132.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFGCTRL")
  (INSTANCE pll_inst/inst/clkout3_buf)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (91.0:101.0:101.0) (91.0:101.0:101.0))
      (IOPATH I0 O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE0) (posedge I0) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (negedge CE0) (posedge I0) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (posedge CE1) (posedge I1) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (negedge CE1) (posedge I1) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (posedge S0) (negedge I0) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (negedge S0) (negedge I0) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (posedge S1) (negedge I1) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (SETUPHOLD (negedge S1) (negedge I1) (128.0:174.0:174.0) (363.0:412.0:412.0))
      (PERIOD (posedge I0) (2155.2:2155.2:2155.2))
      (PERIOD (posedge I1) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "BUFH")
  (INSTANCE pll_inst/inst/clkout3_buf_en)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (81.0:132.0:132.0) (81.0:132.0:132.0))
    )
  )
)
(CELL 
  (CELLTYPE "PLLE2_ADV")
  (INSTANCE pll_inst/inst/plle2_adv_inst)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge RST) LOCKED (3000.0:3000.0:3000.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (WIDTH CLKIN1 (2000.0:2000.0:2000.0))
      (WIDTH CLKIN1 (2000.0:2000.0:2000.0))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (141.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg1_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg1_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg1_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg1_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg1_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg1_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg1_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg1_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg3_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg3_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg3_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg3_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg3_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg3_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg3_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE pll_inst/inst/seq_reg3_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sck_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3398.1:3601.1:3601.1) (3398.1:3601.1:3601.1))
    )
  )
)
(CELL 
    (CELLTYPE "preprocessing_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_inst/O inst/d1_reg/C (1106.0:1293.0:1293.0) (1106.0:1293.0:1293.0))
      (INTERCONNECT clk_IBUF_inst/O pll_inst/inst/plle2_adv_inst/CLKIN1 (1180.9:1306.0:1306.0) (1180.9:1306.0:1306.0))
      (INTERCONNECT inst/cnv2_reg_srl2/Q inst/cnv3_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst/cnv3_reg/Q inst/cnv_OBUF_inst_i_1/I1 (216.1:261.1:261.1) (216.1:261.1:261.1))
      (INTERCONNECT inst/cnv_OBUF_inst_i_1/O cnv_OBUF_inst/I (1443.0:1669.0:1669.0) (1443.0:1669.0:1669.0))
      (INTERCONNECT inst/counter\[0\]_i_1/O inst/counter_reg\[0\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT inst/counter\[1\]_i_1/O inst/counter_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst/counter\[2\]_i_1/O inst/counter_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT inst/counter\[3\]_i_1/O inst/counter_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst/counter\[4\]_i_1/O inst/counter_reg\[4\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT inst/counter\[5\]_i_1/O inst/counter_reg\[5\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT inst/counter\[5\]_i_2/O inst/counter_reg\[0\]/CLR (1082.2:1231.2:1231.2) (1082.2:1231.2:1231.2))
      (INTERCONNECT inst/counter\[5\]_i_2/O inst/counter_reg\[1\]/CLR (1082.2:1231.2:1231.2) (1082.2:1231.2:1231.2))
      (INTERCONNECT inst/counter\[5\]_i_2/O inst/counter_reg\[2\]/CLR (1082.2:1231.2:1231.2) (1082.2:1231.2:1231.2))
      (INTERCONNECT inst/counter\[5\]_i_2/O inst/counter_reg\[3\]/CLR (1070.5:1251.5:1251.5) (1070.5:1251.5:1251.5))
      (INTERCONNECT inst/counter\[5\]_i_2/O inst/counter_reg\[4\]/CLR (1070.5:1251.5:1251.5) (1070.5:1251.5:1251.5))
      (INTERCONNECT inst/counter\[5\]_i_2/O inst/counter_reg\[5\]/CLR (1070.5:1251.5:1251.5) (1070.5:1251.5:1251.5))
      (INTERCONNECT inst/counter_reg\[0\]/Q inst/counter\[0\]_i_1/I0 (554.3:676.3:676.3) (554.3:676.3:676.3))
      (INTERCONNECT inst/counter_reg\[0\]/Q inst/counter\[1\]_i_1/I0 (561.3:684.3:684.3) (561.3:684.3:684.3))
      (INTERCONNECT inst/counter_reg\[0\]/Q inst/counter\[2\]_i_1/I0 (561.3:684.3:684.3) (561.3:684.3:684.3))
      (INTERCONNECT inst/counter_reg\[0\]/Q inst/counter\[3\]_i_1/I1 (537.5:643.5:643.5) (537.5:643.5:643.5))
      (INTERCONNECT inst/counter_reg\[0\]/Q inst/counter\[4\]_i_1/I1 (537.5:643.5:643.5) (537.5:643.5:643.5))
      (INTERCONNECT inst/counter_reg\[0\]/Q inst/sck_gate_i_2/I1 (303.5:352.5:352.5) (303.5:352.5:352.5))
      (INTERCONNECT inst/counter_reg\[0\]/Q inst/counter\[5\]_i_1/I2 (535.5:640.5:640.5) (535.5:640.5:640.5))
      (INTERCONNECT inst/counter_reg\[0\]/Q inst/sck_gate_i_3/I2 (300.5:362.5:362.5) (300.5:362.5:362.5))
      (INTERCONNECT inst/counter_reg\[1\]/Q inst/counter\[3\]_i_1/I0 (384.4:455.4:455.4) (384.4:455.4:455.4))
      (INTERCONNECT inst/counter_reg\[1\]/Q inst/counter\[1\]_i_1/I1 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT inst/counter_reg\[1\]/Q inst/counter\[2\]_i_1/I1 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT inst/counter_reg\[1\]/Q inst/counter\[5\]_i_1/I1 (580.4:699.4:699.4) (580.4:699.4:699.4))
      (INTERCONNECT inst/counter_reg\[1\]/Q inst/counter\[4\]_i_1/I2 (384.4:455.4:455.4) (384.4:455.4:455.4))
      (INTERCONNECT inst/counter_reg\[1\]/Q inst/sck_gate_i_2/I3 (702.4:850.4:850.4) (702.4:850.4:850.4))
      (INTERCONNECT inst/counter_reg\[1\]/Q inst/sck_gate_i_3/I3 (587.4:869.4:869.4) (587.4:869.4:869.4))
      (INTERCONNECT inst/counter_reg\[2\]/Q inst/counter\[4\]_i_1/I0 (963.8:1168.8:1168.8) (963.8:1168.8:1168.8))
      (INTERCONNECT inst/counter_reg\[2\]/Q inst/counter\[2\]_i_1/I2 (1037.9:1259.9:1259.9) (1037.9:1259.9:1259.9))
      (INTERCONNECT inst/counter_reg\[2\]/Q inst/counter\[3\]_i_1/I2 (963.8:1168.8:1168.8) (963.8:1168.8:1168.8))
      (INTERCONNECT inst/counter_reg\[2\]/Q inst/counter\[5\]_i_1/I3 (562.4:676.4:676.4) (562.4:676.4:676.4))
      (INTERCONNECT inst/counter_reg\[2\]/Q inst/sck_gate_i_2/I5 (832.8:1005.8:1005.8) (832.8:1005.8:1005.8))
      (INTERCONNECT inst/counter_reg\[2\]/Q inst/sck_gate_i_3/I5 (744.8:1014.8:1014.8) (744.8:1014.8:1014.8))
      (INTERCONNECT inst/counter_reg\[3\]/Q inst/counter\[5\]_i_1/I0 (850.7:1029.7:1029.7) (850.7:1029.7:1029.7))
      (INTERCONNECT inst/counter_reg\[3\]/Q inst/counter\[3\]_i_1/I3 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT inst/counter_reg\[3\]/Q inst/counter\[4\]_i_1/I3 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT inst/counter_reg\[3\]/Q inst/sck_gate_i_2/I4 (680.2:825.2:825.2) (680.2:825.2:825.2))
      (INTERCONNECT inst/counter_reg\[3\]/Q inst/sck_gate_i_3/I4 (565.2:839.2:839.2) (565.2:839.2:839.2))
      (INTERCONNECT inst/counter_reg\[4\]/Q inst/sck_gate_i_3/I1 (484.8:682.8:682.8) (484.8:682.8:682.8))
      (INTERCONNECT inst/counter_reg\[4\]/Q inst/sck_gate_i_2/I2 (550.8:665.8:665.8) (550.8:665.8:665.8))
      (INTERCONNECT inst/counter_reg\[4\]/Q inst/counter\[4\]_i_1/I4 (880.2:1067.2:1067.2) (880.2:1067.2:1067.2))
      (INTERCONNECT inst/counter_reg\[4\]/Q inst/counter\[5\]_i_1/I4 (319.8:378.8:378.8) (319.8:378.8:378.8))
      (INTERCONNECT inst/counter_reg\[5\]/Q inst/sck_gate_i_2/I0 (369.3:442.3:442.3) (369.3:442.3:442.3))
      (INTERCONNECT inst/counter_reg\[5\]/Q inst/sck_gate_i_3/I0 (334.3:446.3:446.3) (334.3:446.3:446.3))
      (INTERCONNECT inst/counter_reg\[5\]/Q inst/counter\[5\]_i_1/I5 (543.2:665.2:665.2) (543.2:665.2:665.2))
      (INTERCONNECT inst/d1_reg/Q inst/counter\[5\]_i_2/I1 (541.2:660.2:660.2) (541.2:660.2:660.2))
      (INTERCONNECT inst/sck_OBUF_inst_i_1/O sck_OBUF_inst/I (1444.8:1673.8:1673.8) (1444.8:1673.8:1673.8))
      (INTERCONNECT inst/sck_gate_i_1/O inst/sck_gate_reg/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT inst/sck_gate_i_2/O inst/sck_gate_i_1/I0 (569.0:683.0:683.0) (569.0:683.0:683.0))
      (INTERCONNECT inst/sck_gate_i_3/O inst/sck_gate_i_1/I2 (473.1:575.1:575.1) (473.1:575.1:575.1))
      (INTERCONNECT inst/sck_gate_reg/Q inst/sck_OBUF_inst_i_1/I1 (403.1:493.1:493.1) (403.1:493.1:493.1))
      (INTERCONNECT inst/sck_gate_reg/Q inst/sck_gate_i_1/I1 (403.1:493.1:493.1) (403.1:493.1:493.1))
      (INTERCONNECT inst/syn_i_1/O inst/syn_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst/syn_reg/Q inst/cnv2_reg_srl2/D (1751.3:2018.3:2018.3) (1751.3:2018.3:2018.3))
      (INTERCONNECT inst/syn_reg/Q inst/d1_reg/D (516.8:620.8:620.8) (516.8:620.8:620.8))
      (INTERCONNECT inst/syn_reg/Q inst/cnv_OBUF_inst_i_1/I0 (1631.5:1876.5:1876.5) (1631.5:1876.5:1876.5))
      (INTERCONNECT inst/syn_reg/Q inst/counter\[5\]_i_2/I0 (714.2:813.2:813.2) (714.2:813.2:813.2))
      (INTERCONNECT inst/syn_reg/Q inst/syn_i_1/I0 (427.5:517.5:517.5) (427.5:517.5:517.5))
      (INTERCONNECT pll_inst/inst/clkf_buf/O pll_inst/inst/plle2_adv_inst/CLKFBIN (1589.4:1784.0:1784.0) (1589.4:1784.0:1784.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf/O inst/cnv3_reg/C (1775.4:1983.0:1983.0) (1775.4:1983.0:1983.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf/O inst/counter_reg\[0\]/C (1772.4:1980.0:1980.0) (1772.4:1980.0:1980.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf/O inst/counter_reg\[1\]/C (1772.4:1980.0:1980.0) (1772.4:1980.0:1980.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf/O inst/counter_reg\[2\]/C (1772.4:1980.0:1980.0) (1772.4:1980.0:1980.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf/O inst/counter_reg\[3\]/C (1774.4:1982.0:1982.0) (1774.4:1982.0:1982.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf/O inst/counter_reg\[4\]/C (1774.4:1982.0:1982.0) (1774.4:1982.0:1982.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf/O inst/counter_reg\[5\]/C (1774.4:1982.0:1982.0) (1774.4:1982.0:1982.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf/O inst/sck_gate_reg/C (1741.4:1942.0:1942.0) (1741.4:1942.0:1942.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf/O inst/cnv2_reg_srl2/CLK (1775.4:1983.0:1983.0) (1775.4:1983.0:1983.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf/O inst/sck_OBUF_inst_i_1/I0 (2172.2:2478.8:2478.8) (2172.2:2478.8:2478.8))
      (INTERCONNECT pll_inst/inst/clkout1_buf_en/O pll_inst/inst/seq_reg1_reg\[0\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf_en/O pll_inst/inst/seq_reg1_reg\[1\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf_en/O pll_inst/inst/seq_reg1_reg\[2\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf_en/O pll_inst/inst/seq_reg1_reg\[3\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf_en/O pll_inst/inst/seq_reg1_reg\[4\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf_en/O pll_inst/inst/seq_reg1_reg\[5\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf_en/O pll_inst/inst/seq_reg1_reg\[6\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout1_buf_en/O pll_inst/inst/seq_reg1_reg\[7\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout3_buf/O inst/syn_reg/C (1743.4:1944.0:1944.0) (1743.4:1944.0:1944.0))
      (INTERCONNECT pll_inst/inst/clkout3_buf_en/O pll_inst/inst/seq_reg3_reg\[0\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout3_buf_en/O pll_inst/inst/seq_reg3_reg\[1\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout3_buf_en/O pll_inst/inst/seq_reg3_reg\[2\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout3_buf_en/O pll_inst/inst/seq_reg3_reg\[3\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout3_buf_en/O pll_inst/inst/seq_reg3_reg\[4\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout3_buf_en/O pll_inst/inst/seq_reg3_reg\[5\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout3_buf_en/O pll_inst/inst/seq_reg3_reg\[6\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/clkout3_buf_en/O pll_inst/inst/seq_reg3_reg\[7\]/C (863.0:945.0:945.0) (863.0:945.0:945.0))
      (INTERCONNECT pll_inst/inst/plle2_adv_inst/CLKFBOUT pll_inst/inst/clkf_buf/I (1686.1:1849.0:1849.0) (1686.1:1849.0:1849.0))
      (INTERCONNECT pll_inst/inst/plle2_adv_inst/CLKOUT0 pll_inst/inst/clkout1_buf_en/I (1257.0:1396.0:1396.0) (1257.0:1396.0:1396.0))
      (INTERCONNECT pll_inst/inst/plle2_adv_inst/CLKOUT0 pll_inst/inst/clkout1_buf/I0 (1686.1:1849.0:1849.0) (1686.1:1849.0:1849.0))
      (INTERCONNECT pll_inst/inst/plle2_adv_inst/CLKOUT2 pll_inst/inst/clkout3_buf_en/I (1257.0:1396.0:1396.0) (1257.0:1396.0:1396.0))
      (INTERCONNECT pll_inst/inst/plle2_adv_inst/CLKOUT2 pll_inst/inst/clkout3_buf/I0 (1686.1:1849.0:1849.0) (1686.1:1849.0:1849.0))
      (INTERCONNECT pll_inst/inst/plle2_adv_inst/LOCKED inst/sck_gate_i_1/I3 (1426.5:1701.5:1701.5) (1426.5:1701.5:1701.5))
      (INTERCONNECT pll_inst/inst/plle2_adv_inst/LOCKED pll_inst/inst/seq_reg1_reg\[0\]/D (2047.2:2401.2:2401.2) (2047.2:2401.2:2401.2))
      (INTERCONNECT pll_inst/inst/plle2_adv_inst/LOCKED pll_inst/inst/seq_reg3_reg\[0\]/D (2039.8:2393.8:2393.8) (2039.8:2393.8:2393.8))
      (INTERCONNECT pll_inst/inst/seq_reg1_reg\[0\]/Q pll_inst/inst/seq_reg1_reg\[1\]/D (318.3:385.3:385.3) (318.3:385.3:385.3))
      (INTERCONNECT pll_inst/inst/seq_reg1_reg\[1\]/Q pll_inst/inst/seq_reg1_reg\[2\]/D (623.4:758.4:758.4) (623.4:758.4:758.4))
      (INTERCONNECT pll_inst/inst/seq_reg1_reg\[2\]/Q pll_inst/inst/seq_reg1_reg\[3\]/D (785.0:948.0:948.0) (785.0:948.0:948.0))
      (INTERCONNECT pll_inst/inst/seq_reg1_reg\[3\]/Q pll_inst/inst/seq_reg1_reg\[4\]/D (695.8:829.8:829.8) (695.8:829.8:829.8))
      (INTERCONNECT pll_inst/inst/seq_reg1_reg\[4\]/Q pll_inst/inst/seq_reg1_reg\[5\]/D (741.1:896.1:896.1) (741.1:896.1:896.1))
      (INTERCONNECT pll_inst/inst/seq_reg1_reg\[5\]/Q pll_inst/inst/seq_reg1_reg\[6\]/D (695.9:829.9:829.9) (695.9:829.9:829.9))
      (INTERCONNECT pll_inst/inst/seq_reg1_reg\[6\]/Q pll_inst/inst/seq_reg1_reg\[7\]/D (469.2:572.2:572.2) (469.2:572.2:572.2))
      (INTERCONNECT pll_inst/inst/seq_reg1_reg\[7\]/Q pll_inst/inst/clkout1_buf/CE0 (355.8:407.8:407.8) (355.8:407.8:407.8))
      (INTERCONNECT pll_inst/inst/seq_reg3_reg\[0\]/Q pll_inst/inst/seq_reg3_reg\[1\]/D (308.9:375.9:375.9) (308.9:375.9:375.9))
      (INTERCONNECT pll_inst/inst/seq_reg3_reg\[1\]/Q pll_inst/inst/seq_reg3_reg\[2\]/D (820.6:992.6:992.6) (820.6:992.6:992.6))
      (INTERCONNECT pll_inst/inst/seq_reg3_reg\[2\]/Q pll_inst/inst/seq_reg3_reg\[3\]/D (845.1:1014.1:1014.1) (845.1:1014.1:1014.1))
      (INTERCONNECT pll_inst/inst/seq_reg3_reg\[3\]/Q pll_inst/inst/seq_reg3_reg\[4\]/D (689.1:822.1:822.1) (689.1:822.1:822.1))
      (INTERCONNECT pll_inst/inst/seq_reg3_reg\[4\]/Q pll_inst/inst/seq_reg3_reg\[5\]/D (845.7:1014.7:1014.7) (845.7:1014.7:1014.7))
      (INTERCONNECT pll_inst/inst/seq_reg3_reg\[5\]/Q pll_inst/inst/seq_reg3_reg\[6\]/D (701.0:836.0:836.0) (701.0:836.0:836.0))
      (INTERCONNECT pll_inst/inst/seq_reg3_reg\[6\]/Q pll_inst/inst/seq_reg3_reg\[7\]/D (459.2:562.2:562.2) (459.2:562.2:562.2))
      (INTERCONNECT pll_inst/inst/seq_reg3_reg\[7\]/Q pll_inst/inst/clkout3_buf/CE0 (484.1:562.1:562.1) (484.1:562.1:562.1))
      )
    )
)
)
