#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Oct 30 16:35:24 2016
# Process ID: 15488
# Current directory: E:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.runs/impl_1
# Command line: vivado.exe -log preprocessing_top.vdi -applog -messageDb vivado.pb -mode batch -source preprocessing_top.tcl -notrace
# Log file: E:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.runs/impl_1/preprocessing_top.vdi
# Journal file: E:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source preprocessing_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/sources_1/ip/pll1/pll1.dcp' for cell 'pll_inst'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, pll_inst/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'pll_inst/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [E:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.runs/impl_1/.Xil/Vivado-15488-DESKTOP-U392PMO/dcp_2/pll1.edf:799]
Parsing XDC File [e:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/sources_1/ip/pll1/pll1_board.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [e:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/sources_1/ip/pll1/pll1_board.xdc] for cell 'pll_inst/inst'
Parsing XDC File [e:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/sources_1/ip/pll1/pll1.xdc] for cell 'pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/sources_1/ip/pll1/pll1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/sources_1/ip/pll1/pll1.xdc:57]
get_clocks: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 932.891 ; gain = 449.527
Finished Parsing XDC File [e:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/sources_1/ip/pll1/pll1.xdc] for cell 'pll_inst/inst'
Parsing XDC File [E:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/constrs_1/imports/zedboard_master_XDC_RevC_D_v2/zedboard_master_XDC_RevC_D_v2.xdc]
Finished Parsing XDC File [E:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/constrs_1/imports/zedboard_master_XDC_RevC_D_v2/zedboard_master_XDC_RevC_D_v2.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/sources_1/ip/pll1/pll1.dcp'
Parsing XDC File [e:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/sources_1/ip/pll1/pll1_late.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [e:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.srcs/sources_1/ip/pll1/pll1_late.xdc] for cell 'pll_inst/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 932.918 ; gain = 726.734
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.612 . Memory (MB): peak = 932.918 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: dd932520

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dd932520

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 935.797 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: dd932520

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 935.797 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5 unconnected nets.
INFO: [Opt 31-11] Eliminated 10 unconnected cells.
Phase 3 Sweep | Checksum: 147fb742c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 935.797 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 935.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 147fb742c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 935.797 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 147fb742c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 935.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 935.797 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/HASP/GRID Redesign/Code/Preprocessing2/Preprocessing2.runs/impl_1/preprocessing_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads - Clock net clk_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clk_IBUF_inst/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.797 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 071b9389

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 935.797 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 071b9389

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 071b9389

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 0a7d39b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 950.941 ; gain = 15.145
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 36ae19d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: d80c0e01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 950.941 ; gain = 15.145
Phase 1.2.1 Place Init Design | Checksum: da8339a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 950.941 ; gain = 15.145
Phase 1.2 Build Placer Netlist Model | Checksum: da8339a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: da8339a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 950.941 ; gain = 15.145
Phase 1 Placer Initialization | Checksum: da8339a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 533817f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 533817f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f16a152e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 145169bcd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 145169bcd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17f8f3103

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17f8f3103

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 18380f078

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1969176c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1969176c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1969176c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145
Phase 3 Detail Placement | Checksum: 1969176c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 9fa4b205

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.218. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 195c9a9c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145
Phase 4.1 Post Commit Optimization | Checksum: 195c9a9c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 195c9a9c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 195c9a9c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 195c9a9c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19c6dd991

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19c6dd991

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145
Ending Placer Task | Checksum: 9d8a9953

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 950.941 ; gain = 15.145
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 950.941 ; gain = 15.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 950.941 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 950.941 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 950.941 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 950.941 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6ba2287d ConstDB: 0 ShapeSum: 31e870d6 RouteDB: 0

Phase 1 Build RT Design
